<!--
   AngularJS is view template driven.
   Because of this our index.html is very simple.
-->

<!doctype html>
<html lang="en">
    <head>
        <base href="/" />
        <meta charset="utf-8">
        <title>AngularJS Personal Organizer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="fragment" content="!">

        <!--
           Here we include the Angular JS library JS and the Angular UI-Router library.
           Angular UI-Router is not a built in angular library but makes routing much easier.
           In Angular 2, Angular adopts this concept of routing and it is included.
        -->
        <!-- Bootstrap CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">

        <!-- Angular Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

        <!-- Css Stylesheet -->
        <link rel="stylesheet" href="todoList/layout/assets/styles/layout.css">
    </head>
    <body ng-app="todoList"> 
        <!-- Note, this is important, the main module name is the app name -->

        <!-- The ui-view directive is provided by ui-router and is where our main view for our route will be injected -->
        <ui-view></ui-view>

        <!-- JQuery Script -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- Scripts of the MAIN Module File-->
         <script src="todoList/todoList.module.js"></script>

        <!-- Scripts of the Create state -->
        <script src="todoList/features/create/create.module.js"></script>
        <script src="todoList/features/create/create.controller.js"></script>
        <script src="todoList/features/create/create.route.js"></script>

        <!-- Scripts of the List state -->
        <script src="todoList/features/list/list.module.js"></script>
        <script src="todoList/features/list/list.controller.js"></script>
        <script src="todoList/features/list/list.route.js"></script>

        <!-- Scripts of the Completed state -->
        <script src="todoList/features/completed/completed.module.js"></script>
        <script src="todoList/features/completed/completed.controller.js"></script>
        <script src="todoList/features/completed/completed.route.js"></script>


        <!-- Scripts of the TaskContent Directive -->
        <script src="todoList/features/components/taskContent/taskContent.module.js"></script>
        <script src="todoList/features/components/taskContent/taskContent.directive.js"></script>

        <!-- Scripts of the Library Service -->
        <script src="todoList/features/components/library/library.module.js"></script>
        <script src="todoList/features/components/library/library.service.js"></script>

        <!--
            A note on directory structure and organization. Keeping your Angular code organized and slim
            is really important. Following the directory structure we have defined and recommend is following
            recommendations from industry experts and larger organizations and open source projects!

            appName/
                features/ - All of our "features" of the app
                    featureName/ - Each feature gets its own space. Features can be (routes, components, services, etc)
                        featureName.directive.js - If the feature is a directive, you will have this
                        featureName.service.js - If the feature is a service, you will have this
                        featureName.controller.js - If the feature is a route/view, you will have this
                        featureName.route.js - If the feature is a route/view, you will have this
                        featureName.html - If the feature is a route/view, you will have this
                        featureName.module.js - Declare the module and its dependencies
                appName.module.js - Main module declaration for our app
            index.html - This file
        -->
    </body>
</html>
